src/BirdieMobileApp/BirdieMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BirdieMobileApp"
             Title="Birdie"
             BackgroundColor="DarkSlateBlue"
             x:Class="BirdieMobileApp.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Birdie" 
           FontAttributes="Bold"
           FontSize="Large"
           TextColor="Gold"
           HorizontalOptions="Center"
           VerticalOptions="Start" />
        <Label Text="Created by Kris Craig" 
           FontAttributes="Italic"
           FontSize="Micro"
           TextColor="Orange"
           HorizontalOptions="Center"
           VerticalOptions="Start" />
        <Label x:Name="labelVersion" Text="" 
           FontSize="Small"
           TextColor="White"
           HorizontalOptions="Center"
           VerticalOptions="Start" />
        <Label x:Name="myRank" Text="" 
           FontSize="Medium"
           TextColor="Lime"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Label x:Name="otherStats" Text="" 
           FontSize="Small"
           TextColor="Aqua"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        <Label x:Name="lastRetweet" Text="" 
           FontSize="Small"
           TextColor="Aqua"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        <Button Text="Start" BackgroundColor="DarkGreen"  TextColor="LawnGreen"  FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="EndAndExpand"  Clicked="Button_Clicked" />
        <Label Text="#FeelTheBern" 
           FontSize="Micro"
           TextColor="OrangeRed"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
    </StackLayout>

</ContentPage>
